{
  "expo": {
    "name": "temp-convert",
    "slug": "temp-convert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/K.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/K.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.konjo.tempconvert",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/K.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.konjo.tempconvert"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c19a119e-6705-46b9-afea-d15f8f8a8887"
      }
    }
  }
}
